<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>88</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>valign=center

Copyright © 2021
-
Name: Bradley Willcott
ID:   M198449
Date: 22 July 2021

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>32</y>
      <w>248</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
fontsize=16
lw=2

*Java3 AT2 Q1*
Specification
v1.0

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>176</y>
      <w>200</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>bg=green
transparency=0
App
--
-countries : LinkedList&lt;Country&gt;

--
+App()

+main(args : String[])
+start(primaryStage : Stage)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>320</y>
      <w>248</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>bg=green
transparency=0
Country
--
-cities : SortedList&lt;City&gt;
-name : String

--
+Country()
+Country(name : String)

+addCity(city : String)
+addCity(city : String, population : int)
+getCity(name : string)
+getName() 
+getNumberOfCities() 
+size()

{innerclass
City
--
-name : String
-population : int

--
+City()
+City(name : String)
+City(name : String, population : int)

+getName()
+getPopulation() 
+setPopulation(value : int)
innerclass}


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>176</y>
      <w>232</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>bg=green
transparency=0
LinkedList
--
-allowDuplicates : boolean
-current : Node&lt;E&gt;
-first : Node&lt;E&gt;
-last : Node&lt;E&gt;
-size : int

--
+LinkedList()
+LinkedList(allowDuplicates : boolean)

+add(item : E)
+clear()
+contains(item : E)
+first() 
+get(item : E) 
+hasNext()
+insert(item : E) 
+insertAfter(item : E) 
+isAllowDuplicates()
+iterator()
+last() 
+next() 
+pop() 
+prev()
+pull()
+push(item : E) 
+remove() : E
+size() : int

{innerclass
Node
&lt;E&gt;
--
+item : E
+next : Node&lt;E&gt;
+previous : Node&lt;E&gt;

--
+Node(item : E)
innerclass}


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>200</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
r1=-countries
</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>432</y>
      <w>80</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
nodes
in
chain
m1=1
m2=0..*
r1=-first
</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0;10.0;140.0;80.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>200</y>
      <w>104</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*
r1=-countries
</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0;10.0;180.0;110.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>424</y>
      <w>88</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*
r1=-cities
</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0;10.0;140.0;90.0;140.0</additional_attributes>
  </element>
</diagram>
